REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dlhbc051y/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME="dlhbc051y"
REACT_APP_CLOUDINARY_PRESET=uploads
REACT_FORMIK_SECRET=https://formspree.io/f/mkndeknq
